@use '../colors'

#experience-container
    .carded .card
        width: max(40%, 500px)

    .work .card-description > ul
        margin-left: -2em
        list-style-type: none

        & > li:before
            content: ''
            position: absolute
            background-color: colors.$white
            top: 0
            bottom: 0
            left: 5px
            width: 2px

        & > li
            position: relative
            margin: 0
            padding-bottom: 1em
            padding-left: 20px

            ul
                display: block

                li
                    margin-left: -1em

        & > li:after
            content: ''
            position: absolute
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='white' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E")
            background-repeat: no-repeat
            background-size: contain
            left: 0
            top: 2px
            width: 12px
            height: 12px

        & > li:last-child:before
            height: 6px

        & > li:first-child:before
            top: 10px

    .experience-logo
        width: 1.5em
        margin-right: 0.5em
        border-radius: 5%
        user-select: none
