@use '../colors'
@use '../base'

.project
    .project-title
        font-weight: bold
        display: flex
        text-align: left
        flex-wrap: wrap

        .emoji
            margin-right: 0.5em
            vertical-align: middle

        .info
            margin-left: 0.5em

    .project-links
        display: flex

        img
            top: 0.125em

        a
            text-decoration: none

        .button
            margin: 0

        a:not(:last-child)
            margin-right: 1em

    .project-tech
        display: flex
        align-content: center
        top: 0.125em

        *:not(:last-child)
            margin-right: 0.5em

#projects
    display: flex
    flex-direction: column
    gap: 2.5rem
    max-width: max(64rem, 64vw)
    margin: 0 auto

#featured-grid
    display: grid
    gap: max(1em, 2vw)

    .project
        display: grid
        grid-template-columns: repeat(2, minmax(0, 1fr))
        text-align: left

        .project-images
            margin-right: 2em
            display: flex
            justify-content: center
            align-items: center

            &:hover
                animation: none

            .project-image
                position: relative
                display: none
                width: 100%
                transition: opacity .3s ease-in-out
                border-radius: 5px

                &.active
                    object-fit: contain
                    display: inline-block

        .project-content
            gap: 1.25rem
            justify-content: center
            flex-direction: column
            display: flex

            .project-title
                font-size: max(1.5em, 1.5vw)

            .project-tech
                font-size: 1.5em

            .project-links a
                padding: min(10px, 1vw) min(15, 1.5vw)
                font-size: min(1em, max(1.5vw, 12px))

        &:hover .project-img
            .main
                opacity: 0

            .hover
                opacity: 1

.projects-list
    display: grid
    gap: max(0.5em, 2vw)

    .project
        display: flex
        flex-direction: column
        gap: 1em
        padding: 1em
        position: relative

        &:hover
            .project-tech
                opacity: 1

        .project-title
            font-size: max(1.3em, 1.3vw)

        .project-desc
            text-align: left

        .project-links
            position: absolute
            top: 0.95rem
            right: 0.95rem
            overflow: hidden

            .button
                background-color: transparent
                padding: 0
                color: colors.$white

                img
                    filter: invert(1) grayscale(1) brightness(2)

        .project-tech
            opacity: 0
            margin-left: max(0.5em, 1vw)
            font-size: max(0.75em, 1vw)

#main-projects
    grid-template-columns: repeat(2, minmax(0, 1fr))

#other-projects
    grid-template-columns: repeat(3, minmax(0, 1fr))

    .project-title
        font-size: max(1em, 0.9vw)

    .project-tech img
        width: 0.7em
        top: -0.0125em
