@keyframes scroll-right
    0%
        transform: translateX(100%)
    100%
        transform: translateX(-100%)

@keyframes MULTICOLOR
    0%
        background-color:#9f0
        color:#f3c
    10%
        background-color:#6ff
        color:#f0c
    20%
        background-color:#39f
        color:#9f0
    30%
        background-color:#3c0
        color:#fff
    40%
        background-color:#03f
        color:#f90
    50%
        background-color:#9f0
        color:#f30
    60%
        background-color:#f0c
        color:#fff
    70%
        background-color:#0ff
        color:#f30
    80%
        background-color:#9f0
        color:#066
    90%
        background-color:#f90
        color:#03f
    100%
        background-color:#03f
        color:#f90

$multicolor: 1s MULTICOLOR infinite
