// Colors
$primary: hsl(0, 0%, 1%)
$secondary: hsl(0, 0%, 5%)
$light: hsl(0, 0%, 50%)
$dark: hsl(0, 0%, 25%)
$white: hsl(0, 0%, 99%)
$correct: #00df0b
$wrong: #d40b00
$correct-background: #007706
$wrong-background: #660500

// Fonts
@font-face
    font-family: 'Courier Prime'
    font-display: swap
    src: local('Courier Prime'), url('/assets/fonts/CourierPrime.woff2') format('woff2')

$fonts: 'Courier Prime', monospace
