@use 'colors'

*
    text-align: left

ul, ol
    line-height: 1.35em

#back
    position: static

#title-container
    display: flex
    flex-wrap: wrap
    flex-direction: column

    #title
        margin: 0em 0 0.5em
        font-size: 3em
        font-weight: normal

    #subtitle
        font-style: italic
        font-size: 1.5em
        margin: -1em 0 1em

    .date
        font-size: 0.925em
        font-style: italic
        color: colors.$light


body
    margin-left: 10%
    margin-right: 10%
    margin-bottom: 10%

#project-header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2em
    width: 100%

#title-section
    display: flex
    flex-direction: column

#button-container
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 0.5em

    .button img, .icon
        margin-right: .5em

.ref, a.ref:visited
    font-size: 0.8em
    font-style: italic
    color: colors.$light
