@use 'base'
@use 'animations'
@use 'colors'

*
    font-family: base.$fonts

body
    color: colors.$white
    background-color: colors.$primary
    text-align: center
    overflow-x: hidden
    overflow-y: scroll

footer
    text-align: center
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    border-top: 2px solid colors.$dark
    color: colors.$light
    background: colors.$primary
    padding: 1em
    font-size: 0.85em

    img
        height: 2em
        margin-bottom: -0.75em

    .footer-links
        font-size: 0.75em
        font-style: italic
        color: colors.$light !important

a, a:visited
    color: colors.$white

    &:hover
        animation: animations.$multicolor

    &.button
        color: colors.$primary

.animated
    animation: animations.$multicolor

.button
    display: inline-block
    color: black
    background-color: colors.$white
    padding: 10px 15px
    margin: 5px
    text-decoration: none
    user-select: none

    &:hover
        animation: animations.$multicolor
        cursor: pointer

    &.disabled:hover
        animation: none

.disabled
    cursor: not-allowed !important
    opacity: 0.5

code
    color: colors.$white
    background-color: colors.$dark
    padding: 0 5px
    border-radius: 5px

#version-tag
    position: fixed
    bottom: 15px
    right: 15px
    font-size: min(16px, 2.5vw)
    color: colors.$light
    user-select: none
    text-decoration: none
    cursor: alias
    z-index: 2
    padding: 0.125em

::selection
    background-color: colors.$white
    color: colors.$secondary

input::selection, textarea::selection, .input::selection
    background-color: colors.$secondary
    color: colors.$white

hr
    color: colors.$dark
    margin-top: 3em
    margin-bottom: 3em
    width: 95%

.model
    border-radius: base.$radius
    border: 2px solid colors.$dark
    background-color: colors.$primary

.carded
    display: flex
    flex-wrap: wrap
    justify-content: center

    .card
        @extend .model
        width: max(30%, 300px)
        display: grid
        gap: 1em
        align-items: center
        justify-items: center
        padding: 1.5em
        margin: 1.5em

        p
            margin: 1em

        .card-bottom
            display: flex
            align-items: center
            justify-content: center
            height: 100%

        .card-title
            display: flex
            align-items: center
            justify-content: center

        .card-icons
            user-select: none
            font-size: 1.5em

img.round
    border-radius: 3px

.icon
    font-size: 1em
    height: auto
    width: 1em
    filter: invert(1) grayscale(1) brightness(2)
    position: relative
    top: 0.125em
    user-select: none

    &.invert
        filter: invert(0) grayscale(1) brightness(1)

    &.color
        filter: none

.error, noscript
    color: colors.$wrong
    font-weight: bold
    font-size: 2em

.warning
    color: colors.$warning
    font-style: italic

quote
    font-style: italic

.hidden
    display: none

.easter
    font-style: italic
    color: colors.$secondary

#breadcrumbs
    color: colors.$light
    user-select: none

    .bc-target
        font-size: 1.1em
        color: colors.$white

img
    user-select: none

.dragover
    border: 2px dashed colors.$light
    background-color: colors.$secondary

.new
    color: colors.$correct
    font-weight: bolder

.hoverborder
    border: 2px solid hsla(0, 0%, 100%, 2%)
    border-radius: base.$radius
    backdrop-filter: blur(3px)
    padding: 1em

    &:hover
        border-color: colors.$light

    &.quiz
        display: flex
        margin: 1em 0
        align-items: center

        *
            margin: 0 0.5em
