@import url("global.css");
@import url("https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css");
@font-face {
    font-family: 'Daft Font';
    font-display: swap;
    src: local('Daft Font'), url('/assets/fonts/DaftFont.woff') format('woff');
}

@font-face {
    font-family: "Ndot-55";
    font-display: swap;
    src: local('Ndot-55'), url('/assets/fonts/Ndot-55.otf');
}

/* main */
#main-container {
    margin-top: 30vh;
    overflow: hidden;
}

#title {
    font-family: 'Daft Font', cursive;
    font-size: 3em;
    user-select: none;
}

div {
    margin-bottom: 1em;
}

ul {
    display: inline-block;
    text-align: left;
}

/* sections */
.section {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.section.active {
    opacity: 1;
    max-height: 9999em;
}

.card {
    border-radius: 10px;
    border: 2px solid var(--light);
    background-color: var(--secondary);
    margin: 1em;
    display: inline-block;
    padding: 1em;
}

#about ul {
    margin-right: 1.25em;
}

.sections {
    margin-top: 5em;
}

/* socials */
#socials a, #affiliates a {
    display: inline-block;
    text-decoration: none;
    font-size: 11px;
    margin-left: 5px;
    padding: 2px 0;
    user-select: none;
}

#socials {
    user-select: none;
}

.dot {
    vertical-align: middle;
    background-color: var(--dot);
    border: 2px solid var(--dot);
    display: inline-block;
    border-radius: 50%;
    width: 7px;
    height: 7px;
}

a:hover .dot, span:hover .dot {
    background-color: var(--primary);
}

/* marquee */
#marquee {
    text-align: center;
    font: 500 1.5em 'Ndot-55', sans-serif;
    white-space: nowrap;
    animation: scroll-left 30s linear infinite;
    filter: drop-shadow(0 0 3px var(--white));
    font-style: italic;
}

@keyframes scroll-left {
    0% {transform: translateX(100%);}
    100% {transform: translateX(-100%);}
}

/* projects */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    width: max(20%, 300px);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

#others-section .project {
    width: max(12%, 200px);
    aspect-ratio: 1/1;
}

.project p {
    margin: 1em;
}

.project-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* add this line to make sure the container takes up the full height */
}

.project-links {
    margin-right: 10px;
    border-right: 1px solid var(--white);
    padding-right: 15px;
}

.icon {
    margin: 0 5px;
    font-size: 1.5em;
}
