@use 'base'
@import url("https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css")
@font-face
    font-family: 'Daft Font'
    font-display: swap
    src: local('Daft Font'), url('/assets/fonts/DaftFont.woff') format('woff')

@font-face
    font-family: "Ndot-55"
    font-display: swap
    src: local('Ndot-55'), url('/assets/fonts/Ndot-55.otf')
$dot: base.$white
$radius: 10px

// main
#main-container
    margin-top: 30vh
    overflow: hidden

#title
    font-family: 'Daft Font', cursive
    font-size: 3em
    user-select: none

div
    margin-bottom: 1em

ul
    display: inline-block
    text-align: left

// sections
.section
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: all 0.5s ease

.section.active
    opacity: 1
    max-height: 9999em

.model
    border-radius: $radius
    border: 2px solid base.$light
    background-color: base.$secondary
    margin: 1em
    display: inline-block
    padding: 1em

#about
    line-height: 1.5em

    ul
        margin-right: 1.25em

.sections
    margin-top: 5em

#socials
    user-select: none

    a
        display: inline-block
        text-decoration: none
        font-size: 11px
        margin-left: 5px
        padding: 2px 0
        user-select: none
        animation: none

.dot
    vertical-align: middle
    background-color: $dot
    border: 2px solid $dot
    display: inline-block
    border-radius: 50%
    width: 7px
    height: 7px

a:hover .dot, span:hover .dot
    background-color: base.$primary

#marquee
    text-align: center
    font: 500 1.5em 'Ndot-55', sans-serif
    white-space: nowrap
    animation: scroll-left 30s linear infinite
    filter: drop-shadow(0 0 3px base.$white)
    font-style: italic

@keyframes scroll-left
    0%
        transform: translateX(100%)
    100%
        transform: translateX(-100%)

// Cards
.carded
    display: flex
    flex-wrap: wrap
    justify-content: center

.card
    width: max(20%, 300px)
    display: grid
    gap: 1em
    align-items: center

    p
        margin: 1em

.card-bottom
    display: flex
    align-items: center
    justify-content: center
    height: 100%

.icon
    margin: 0 2px
    font-size: 1.25em

.card-title
    display: flex
    align-items: center
    justify-content: center

.experience-logo
    width: 1.5em
    margin-right: 0.5em
    border-radius: 5%
    user-select: none

.card-icons
    user-select: none

// projects table
table#projects
    margin: 1em 0
    border: 3px solid base.$light
    border-radius: $radius
    padding: 1em

    .project-title
        font-size: 1.5em
        margin-bottom: 0.5em

    .project-links
        padding: 0 0.75em

        a
            text-decoration: none
            font-size: 1.25em

        i
            font-size: 1.25em

    td
        padding: 1.5em 0

    tr:not(:last-child)
        td
            border-bottom: 1px solid base.$dark
