*
    text-align: left

ul, ol
    line-height: 1.35em

#back
    position: static

#title-container
    display: flex
    flex-wrap: wrap

    #title
        margin: 1em 0 0.6em
        font-size: 3em
        font-weight: bold

    #breadcrumbs
        justify-content: flex-end
        align-items: center
        align-content: center
        width: 100%

body
    margin-left: 10%
    margin-right: 10%
    margin-bottom: 5%

#project-buttons
    display: flex

    .button
        height: 20px

        img, .ico
            margin-right: .5em
