@use '../base'

h2, h3
    margin-top: 3em

#subjects
    a
        font-weight: bold
        font-size: 1.2em
    i, em
        font-size: 0.8em
    ul li ul li a
        font-size: 1em
        font-weight: normal

.unavailable
    color: base.$light
    text-decoration: line-through
