@use '../base'

.disabled.selected
	background-color: base.$wrong


.correct.selected
	background-color: base.$correct


.disabled
	background-color: base.$light


.disabled.correct:not(.selected)
	background-color: base.$correct-background


.question-block.correct
	border-color: base.$correct-background


.question-block.wrong
	border-color: base.$wrong-background


.disabled:hover
	cursor: auto
	animation: none


#correct
	font-size: 5em


#total
	font-size: 2.5em


#top:hover
	cursor: alias


.question-block
	margin: 0 auto
	width: 90%
	border-radius: 8px
	border: 3px solid base.$dark
	margin-bottom: 2em
	padding: 2em


#results
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	font-size: 2em


#scored
	font-size: 2em


#score
	font-size: 1.5em


.button
	user-select: auto


#→
	margin-left: 2em
	margin-right: 2em
