.doubt
	display: flex
	flex-direction: column
	padding: 2em

	.question
		font-size: 1.75rem
		font-weight: 600
		margin-bottom: 1rem

	.bottom
		font-size: 0.75rem
		font-style: italic

	.sources
		margin-bottom: 1rem
