@use '../base'
@use '../colors'

.selected // selected answers
	&.correct
		background-color: colors.$correct !important

	&.disabled
		background-color: colors.$wrong

.disabled // not selected answers
	background-color: colors.$dark

	&.correct:not(.selected)
		background-color: colors.$correct-background

.question-block
	&.correct
		border-color: colors.$correct-background

	&.wrong
		border-color: colors.$wrong-background

.select-block
	background-color: colors.$light

	&.selected
		background-color: colors.$white

.disabled:hover
	cursor: auto
	animation: none

#correct
	font-size: 5em
	margin-right: 0.1em

#total
	font-size: 2.5em

#top:hover
	cursor: alias

.question-block
	margin: 0 auto
	width: 90%
	border: 2px solid colors.$dark
	margin-bottom: 2em
	padding: 2em

#quiz-header
	position: sticky
	top: 0
	background-color: colors.$primary
	z-index: 100
	padding: 1em
	margin: -1em -1em 1em -1em
	display: flex
	justify-content: space-between
	align-items: center
	gap: 2em

#results
	display: flex
	flex-direction: row
	align-items: center
	font-size: 2em
	color: lightgray
	font-size: 1em
	font-style: italic

	&.finished
		color: colors.$white
		font-size: 1.5em
		font-style: normal

#options
	display: flex
	align-items: center
	gap: 1.5em

	label
		display: inline-flex
		align-items: center
		gap: 0.5em
		cursor: pointer
		font-size: 0.9em

		input[type="checkbox"]
			height: 1.25em
			width: 1.25em
			margin: 0
			cursor: pointer
			flex-shrink: 0
			position: static

	#reset
		margin-left: 1em
		padding: 0.5em 1em
		font-size: 0.9em

#scored
	font-size: 2em

#score
	font-size: 1.5em

.button.disabled
	user-select: auto

#→
	margin-left: 1em
	margin-right: 1em

.letter
	font-weight: bold

.asterisks
	margin-top: 1em
	list-style: none

	.exam
		font-weight: bold

	.shuffle
		font-style: italic

	li::before
		content: "* "
		margin-left: -2em

textarea
	width: 95%
	height: 10em
	margin: 0 auto
	color: colors.$dark
