.til-card-title
	font-size: 1.25em

.til-card-date
	font-style: italic

.til-desc
	font-style: italic
	margin: 0.5em 0 0 0

#til-timestamps
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	font-size: 0.9em
	font-style: italic
	color: lightgray

.til-card
	margin: 1em 0
