@use '../base'
@use '../colors'

.output:not(textarea)
	$padding: 10px

	border: 2px solid colors.$light
	padding: $padding
	overflow-wrap: anywhere
	text-align: center

.input, .output
	width: 100%
	height: max(1em, auto)

.utils
	width: 100%

.util.card
	padding-bottom: 2em

body
	align-content: center
	justify-content: center
	vertical-align: middle
	flex-wrap: wrap

#encoded, #decoded
	width: 100%
	height: 100%

.info
	font-style: italic

table td:nth-child(2) input
	margin: 5px

#img-canvas
	width: 70%
	height: auto

#img-options
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center

	caption
		margin: 1em

#img-convert
	text-align: center
	margin: 1em

	label
		font-size: 1.5em

#emoji-output
	font-size: 4em

.qualityValue
	top: 1em

.util-container
	// text-align: center
