@use '../colors'
@use '../animations'

footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    border-top: 2px solid colors.$dark
    color: colors.$light
    background: colors.$primary
    padding: 1em
    font-size: 0.95em
    display: flex
    justify-content: space-between
    align-items: center

    .footer-left
        text-align: left
        flex: 1
        display: flex
        align-items: center
        gap: 0.5em

    .footer-center
        text-align: center
        flex: 1
        white-space: nowrap
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5em
        min-width: 0
        flex-shrink: 1
        position: relative

        $max-width: 150px

        .footer-text
            display: flex
            align-items: center
            gap: 0.5em
            min-width: 0
            flex-shrink: 1

            @container (max-width: 200px)
                display: none

        img
            height: 2em
            margin: 0

    .footer-right
        text-align: right
        flex: 1
        margin-right: 2em

    .footer-links
        text-decoration: none
        display: inline-flex
        align-items: center
        justify-content: center
        width: 1.2em
        height: 1.2em
        font-size: 1.2em
        line-height: 1

        .icon
            top: 0 !important // important?
